/********************RESET CSS********************************/
* {
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
 
html {
 scroll-behavior: smooth;
 height: 100%;
}

body {
    background-color:  rgb(253, 234, 229);
    padding: 0;
    font-family: 'Inconsolata', "Playfair Display", monospace;
    display: flex;
    flex-direction: column;
    font-size: 1em;
    line-height: 1.5em;
    margin: 1px;
}
/******************* ENCABEZADO *****************************/
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: sticky;
    left: 0;
    top: 0;
    width: 100%;
    background-color: inherit;
    z-index: 999;
}

.logo {
    width: 50%;
}

.contenedorlista {
    width: auto;
    display: flex;
    justify-content: space-between;
    align-content: center;
    color: #5E2BFF;
    padding: 20px 15px;
}

.contenedorlista a {
   
    display: inline-block;
    text-decoration: none;
    font-size: 14px;
    line-height: 15px;
    border-radius: 4px;
    padding: 10px;
    gap: 5px;
}

.contenedorlista ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
}

.contenedorlista a:hover {
    background-color: #ddd;
    color: #ED5945;
}

 /************************** PORTADA ************************/
 #Portada {
     height: 100vh;
     width: 100%;
}
 .hero-image {
    background-image: url("create-bg.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.hero-text {
margin: 0 auto;
height: 30%;
width: 100%;
background: rgb(0, 0, 0); /* Fallback color */
background: rgba(0, 0, 0, 0.8); /* Black background with 0.5 opacity */
color: #f1f1f1;
}

.text1 h1 {
    font-size: 6vh;
    color: rgb(253, 234, 229);
    font-family: 'Playfair Display', serif;
    text-align: center;
    margin:  5vh;
}
        
.text2 h3 {
    font-size: 3vh;
    font-family: 'Roboto Mono', monospace;
    color:#ED5945;
    text-align: center;
    margin: 2vh;
}

a:link {
    color: #5E2BFF;    
}

/************************TITULO SECCIONES **********************/
.tituloseccion {
display: flex;
flex-direction: flex-end;
justify-content: center;
text-align: center;
font-size: xx-large;
padding-top: 15%;
margin-bottom: 5%;
}
   
/***********************SECCION 1: MISION **********************/
#Mision {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(253, 234, 229);
}

.contenido-mision {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5vh;
}

.container-paragraph{
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #071108;
    font-weight: bold;
    font-size: 95%;
}

#woman {
height: 45vh;
width: 50vh;
display: flex;
justify-content: center;
align-items: center;
padding-top: 5%;
}
 
/************************SECCION 2: HISTORIA********************/
#Historia {
    height: 100vh;
    width: 100%;
    background-color: rgb(253, 234, 229);
    margin-top: 30%;

 }
.contenido-historia {
    display: flex;

}    
.historia-texto{ 
    text-align: center;
    margin-top: 5%;  
 }   
.historia-texto h3 {
    font-size: x-large;
}    

aside {
   background-color: #EB4833;
    margin-top: 5%;
    width: 30%;
}

/************************************SECCION 3: PROYECTOS*****************************/
#Proyectos {
    height: 100vh;
    width: 100%;
    background-color: rgb(253, 234, 229);
    display: flex;
    flex-direction: column;
}
    .grid-container-proyectos {
        display: grid;
        grid-template-rows: 50vh;
        grid-template-columns: repeat(auto-fit, 300px);
        justify-content: center;
        grid-gap: 10px;
        align-items: center;
    }

    .grid-item-Proyecto1, .grid-item-Proyecto2, .grid-item-Proyecto3 {
    padding: 10px;
    border: 5px solid whitesmoke;
    text-align: center;
    }

    img .grid-container-proyectos {
    width: 16em;
    height: 16em;
    }
 
/*******************SECCION 4: MIEMBROS*************************/

#Miembros {
    height: 100vh;
    width: 100%;
    margin-top: 30%;
    background-color: rgb(253, 234, 229);
    width: 100%;
}

.grid-container-miembros {
    display: grid;
    grid-template-columns: 50vh;
    grid-template-rows: repeat(3, 50vh);
    justify-content: space-around;
    column-gap: 15px;
    margin-top: 10vh;
}
.grid-item-maria-card1 {
    grid-row-start: 1;
}
.grid-item-laura-card2 {
    grid-row-start: 2;
}
.grid-item-marielle-card3 {
    grid-row-start: 3;
}

/********************* card flip animation effect***************/

.grid-item-maria-cont1, 
.grid-item-laura-cont1, 
.grid-item-marielle-cont1 {
    position: relative;
    width: 45vh;
    height: 45vh;
    background: rgb(253, 234, 229);
    text-align: center;
}

.grid-item-maria-card, 
.grid-item-laura-card, 
.grid-item-marielle-card{
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: all 0.5 ease;
    transform-style: preserve-3d;
}

.grid-item-maria-card:hover, 
.grid-item-laura-card:hover, 
.grid-item-marielle-card:hover{
    transform: rotateY(180deg);
}
/*front*/
.flip-card-front-maria, 
.flip-card-front-laura, 
.flip-card-front-marielle,
.flip-card-back-maria, 
.flip-card-back-laura, 
.flip-card-back-marielle {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color: rgb(253, 234, 229);
}

/*detras*/
.flip-card-back-maria,
.flip-card-back-laura, 
.flip-card-back-marielle {
transform: rotateY(180deg);
background-color: rgb(253, 234, 229);
color: #ED5945;
display: flex;
align-items: center;
justify-content: center;
}